
==================== FINAL INTERFACE ====================
2018-02-27 20:08:21.952542649 UTC

interface main:Paths_sdl2 8022
  interface hash: a1f55e9f0bb0f76f6051fbabc1d63ca3
  ABI hash: d2d3de9872050dd7e0055333012dbc44
  export-list hash: 6c33711a57b0f942c4b3ba2bef526ea1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f4945695deaee2ea6f75777e19729abc
  sig of: Nothing
  used TH splices: False
  where
exports:
  Paths_sdl2.getDataFileName
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.IO e261d8b68ccf81a359626fa520b57d1d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.Environment c9f912affeed5beb387a8c5d2b2c6102
import  -/  base-4.10.1.0:System.Environment.ExecutablePath 9e9461b16f413bbe1223b3e5dcae4426
import  -/  base-4.10.1.0:System.IO 6e5bb580370d8d71dc5888f723cea4b4
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
addDependentFile "/home/ashe/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.2.2/lib/ghc-8.2.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-2.0.1.0/build/FirstGameHS/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
f016f1d4967a4522c19c550ac6fa961b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Paths_sdl2.$trModule3
                   Paths_sdl2.$trModule1) -}
483320e9a235ad8c516e70b4fedd396e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Paths_sdl2.$trModule2) -}
49d691cd63688b278812cd077838ab0e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Paths_sdl2"#) -}
039fa88315fd43ab4705ae0e9c707642
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Paths_sdl2.$trModule4) -}
ff6d17fb0555e5cec998f5887aa45672
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
a7d018dbc64f677300ff9650916df86b
  getDataFileName :: GHC.IO.FilePath -> GHC.Types.IO GHC.IO.FilePath
  {- Arity: 2, Strictness: <L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_sdl2.getDataFileName1
                  `cast`
                (<GHC.IO.FilePath>_R
                 ->_R Sym (GHC.Types.N:IO[0] <GHC.IO.FilePath>_R)) -}
af3670a8f5f4f59e71079c328bc1ae5b
  getDataFileName1 ::
    GHC.IO.FilePath
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2, Strictness: <L,U><S,U>,
     Unfolding: (\ (name :: GHC.IO.FilePath)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (Foreign.Marshal.Alloc.allocaBytesAligned
                         @ Foreign.C.Types.CChar
                         @ GHC.IO.FilePath
                         System.Environment.ExecutablePath.getExecutablePath5
                         Foreign.Storable.$fStorable()7
                         System.Environment.ExecutablePath.getExecutablePath2
                           `cast`
                         (<GHC.Ptr.Ptr Foreign.C.Types.CChar>_R
                          ->_R Sym (GHC.Types.N:IO[0] <GHC.IO.FilePath>_R)))
                        `cast`
                      (GHC.Types.N:IO[0] <GHC.IO.FilePath>_R)
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        (GHC.Types.:
                           @ GHC.Types.Char
                           GHC.Show.$fShow(,)3
                           (GHC.Show.showLitString
                              (GHC.CString.unpackAppendCString# Paths_sdl2.getDataFileName3 ipv1)
                              GHC.Show.$fShow[]1))
                        GHC.Types.True
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 (# ipv2,
                    GHC.Base.++
                      @ GHC.Types.Char
                      ipv1
                      (GHC.CString.unpackAppendCString#
                         Paths_sdl2.getDataFileName2
                         name) #) } }) -}
77dc784976fd4a84291a8c78ec83bca7
  getDataFileName2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("/../Assets/"#) -}
9bec6cebfed4c5447de5643674359b2b
  getDataFileName3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Looking at "#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

